<%args>
$project_html => ()
$input_gene => ()
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>


<center>
	<h1>Expression Viewer</h1>

	<div class="well" style="width:900px;margin-bottom:30px;">
		
    <div class="modal fade" id="gene_id_help" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Gene Expression Search</h4>
          </div>
          <div class="modal-body">
            <p>Paste a gene name (Eg: <% $input_gene %>).</p>
          </div>
        </div>
      </div>
    </div>
    
		<& hidden_dialogs.mas &>
    
    <div class="row">
      
      <div class="col-sm-4 col-md-4 col-lg-4">
        By Compound <button type="button" class="info_icon" data-toggle="modal" data-target="#gene_id_help">i</button>
    		<form id="search_gene" method="post" enctype="multipart/form-data">

			<select class="form-control" name="input_gene"><option value='D-fructose_6-phosphate'>D-fructose_6-phosphate</option><option value='2-oxoglutarate1-'>2-oxoglutarate1-</option><option value='3-phosphoglyceric_acid'>3-phosphoglyceric_acid</option><option value='ADP'>ADP</option><option value='ADP_alpha-D-glucoside'>ADP_alpha-D-glucoside</option><option value='alanine'>alanine</option><option value='alpha,alpha-trehalose'>alpha,alpha-trehalose</option><option value='alpha,alpha-trehalose_6-phosphate'>alpha,alpha-trehalose_6-phosphate</option><option value='alpha-D-glucose_1-phosphate'>alpha-D-glucose_1-phosphate</option><option value='ammonium'>ammonium</option><option value='AMP'>AMP</option><option value='arginine'>arginine</option><option value='asparagine'>asparagine</option><option value='ATP'>ATP</option><option value='calcium_atom'>calcium_atom</option><option value='citric_acid'>citric_acid</option><option value='cobalt_atom'>cobalt_atom</option><option value='copper_atom'>copper_atom</option><option value='D-erythrose_4-phosphate'>D-erythrose_4-phosphate</option><option value='D-fructose_1,6-bisphosphate'>D-fructose_1,6-bisphosphate</option><option value='D-glucose_1,6-bisphosphate'>D-glucose_1,6-bisphosphate</option><option value='D-glucose_6-phosphate'>D-glucose_6-phosphate</option><option value='diphosphate2-'>diphosphate2-</option><option value='D-mannose_6-phosphate'>D-mannose_6-phosphate</option><option value='D-ribulose_1,5-bisphosphate'>D-ribulose_1,5-bisphosphate</option><option value='fructose'>fructose</option><option value='fumarate1-'>fumarate1-</option><option value='glucose'>glucose</option><option value='glutamic_acid'>glutamic_acid</option><option value='glutamine'>glutamine</option><option value='glycerone_phosphate'>glycerone_phosphate</option><option value='glycine'>glycine</option><option value='histidine'>histidine</option><option value='iron_atom'>iron_atom</option><option value='isocitric_acid'>isocitric_acid</option><option value='isoleucine'>isoleucine</option><option value='leucine'>leucine</option><option value='magnesium_atom'>magnesium_atom</option><option value='malic_acid'>malic_acid</option><option value='manganese_atom'>manganese_atom</option><option value='methionine'>methionine</option><option value='nitrate'>nitrate</option><option value='phenylalanine'>phenylalanine</option><option value='phosphate3-'>phosphate3-</option><option value='phosphoenolpyruvic_acid'>phosphoenolpyruvic_acid</option><option value='phosphorus_atom'>phosphorus_atom</option><option value='potassium_atom'>potassium_atom</option><option value='proline'>proline</option><option value='protein'>protein</option><option value='pyruvate'>pyruvate</option><option value='serine'>serine</option><option value='shikimic_acid'>shikimic_acid</option><option value='starch'>starch</option><option value='succinate1-'>succinate1-</option><option value='sucrose'>sucrose</option><option value='sucrose_6F-phosphate'>sucrose_6F-phosphate</option><option value='sulfate'>sulfate</option><option value='sulfur_atom'>sulfur_atom</option><option value='threonine'>threonine</option><option value='tyrosine'>tyrosine</option><option value='UDP'>UDP</option><option value='UDP-D-glucose'>UDP-D-glucose</option><option value='UDP-N-acetyl-alpha-D-glucosamine'>UDP-N-acetyl-alpha-D-glucosamine</option><option value='valine'>valine</option><option value='zinc_atom'>zinc_atom</option><option value='2-oxoglutarate1-_sink_leaf'>2-oxoglutarate1-_sink_leaf</option><option value='2-oxoglutarate1-_source_leaf'>2-oxoglutarate1-_source_leaf</option><option value='2-oxoglutarate1-_storage_root'>2-oxoglutarate1-_storage_root</option><option value='2-oxoglutarate1-_upper_stem'>2-oxoglutarate1-_upper_stem</option><option value='3-phosphoglyceric_acid_sink_leaf'>3-phosphoglyceric_acid_sink_leaf</option><option value='3-phosphoglyceric_acid_source_leaf'>3-phosphoglyceric_acid_source_leaf</option><option value='3-phosphoglyceric_acid_storage_root'>3-phosphoglyceric_acid_storage_root</option><option value='3-phosphoglyceric_acid_upper_stem'>3-phosphoglyceric_acid_upper_stem</option><option value='ADP_alpha-D-glucoside_sink_leaf'>ADP_alpha-D-glucoside_sink_leaf</option><option value='ADP_alpha-D-glucoside_source_leaf'>ADP_alpha-D-glucoside_source_leaf</option><option value='ADP_alpha-D-glucoside_storage_root'>ADP_alpha-D-glucoside_storage_root</option><option value='ADP_alpha-D-glucoside_upper_stem'>ADP_alpha-D-glucoside_upper_stem</option><option value='ADP_sink_leaf'>ADP_sink_leaf</option><option value='ADP_source_leaf'>ADP_source_leaf</option><option value='ADP_storage_root'>ADP_storage_root</option><option value='ADP_upper_stem'>ADP_upper_stem</option><option value='alanine_source_leaf'>alanine_source_leaf</option><option value='alpha,alpha-trehalose_6-phosphate_sink_leaf'>alpha,alpha-trehalose_6-phosphate_sink_leaf</option><option value='alpha,alpha-trehalose_6-phosphate_source_leaf'>alpha,alpha-trehalose_6-phosphate_source_leaf</option><option value='alpha,alpha-trehalose_6-phosphate_storage_root'>alpha,alpha-trehalose_6-phosphate_storage_root</option><option value='alpha,alpha-trehalose_6-phosphate_upper_stem'>alpha,alpha-trehalose_6-phosphate_upper_stem</option><option value='alpha,alpha-trehalose_sink_leaf'>alpha,alpha-trehalose_sink_leaf</option><option value='alpha,alpha-trehalose_source_leaf'>alpha,alpha-trehalose_source_leaf</option><option value='alpha,alpha-trehalose_storage_root'>alpha,alpha-trehalose_storage_root</option><option value='alpha,alpha-trehalose_upper_stem'>alpha,alpha-trehalose_upper_stem</option><option value='alpha-D-glucose_1-phosphate_sink_leaf'>alpha-D-glucose_1-phosphate_sink_leaf</option><option value='alpha-D-glucose_1-phosphate_source_leaf'>alpha-D-glucose_1-phosphate_source_leaf</option><option value='alpha-D-glucose_1-phosphate_storage_root'>alpha-D-glucose_1-phosphate_storage_root</option><option value='alpha-D-glucose_1-phosphate_upper_stem'>alpha-D-glucose_1-phosphate_upper_stem</option><option value='ammonium_source_leaf'>ammonium_source_leaf</option><option value='AMP_sink_leaf'>AMP_sink_leaf</option><option value='AMP_source_leaf'>AMP_source_leaf</option><option value='AMP_storage_root'>AMP_storage_root</option><option value='AMP_upper_stem'>AMP_upper_stem</option><option value='arginine_source_leaf'>arginine_source_leaf</option><option value='asparagine_source_leaf'>asparagine_source_leaf</option><option value='ATP_sink_leaf'>ATP_sink_leaf</option><option value='ATP_source_leaf'>ATP_source_leaf</option><option value='ATP_storage_root'>ATP_storage_root</option><option value='ATP_upper_stem'>ATP_upper_stem</option><option value='calcium_atom_sink_leaf'>calcium_atom_sink_leaf</option><option value='calcium_atom_source_leaf'>calcium_atom_source_leaf</option><option value='citric_acid_sink_leaf'>citric_acid_sink_leaf</option><option value='citric_acid_source_leaf'>citric_acid_source_leaf</option><option value='citric_acid_storage_root'>citric_acid_storage_root</option><option value='citric_acid_upper_stem'>citric_acid_upper_stem</option><option value='cobalt_atom_source_leaf'>cobalt_atom_source_leaf</option><option value='copper_atom_source_leaf'>copper_atom_source_leaf</option><option value='D-erythrose_4-phosphate_sink_leaf'>D-erythrose_4-phosphate_sink_leaf</option><option value='D-erythrose_4-phosphate_source_leaf'>D-erythrose_4-phosphate_source_leaf</option><option value='D-erythrose_4-phosphate_storage_root'>D-erythrose_4-phosphate_storage_root</option><option value='D-erythrose_4-phosphate_upper_stem'>D-erythrose_4-phosphate_upper_stem</option><option value='D-fructose_1,6-bisphosphate_sink_leaf'>D-fructose_1,6-bisphosphate_sink_leaf</option><option value='D-fructose_1,6-bisphosphate_source_leaf'>D-fructose_1,6-bisphosphate_source_leaf</option><option value='D-fructose_1,6-bisphosphate_storage_root'>D-fructose_1,6-bisphosphate_storage_root</option><option value='D-fructose_1,6-bisphosphate_upper_stem'>D-fructose_1,6-bisphosphate_upper_stem</option><option value='D-fructose_6-phosphate_sink_leaf'>D-fructose_6-phosphate_sink_leaf</option><option value='D-fructose_6-phosphate_source_leaf'>D-fructose_6-phosphate_source_leaf</option><option value='D-fructose_6-phosphate_storage_root'>D-fructose_6-phosphate_storage_root</option><option value='D-fructose_6-phosphate_upper_stem'>D-fructose_6-phosphate_upper_stem</option><option value='D-glucose_1,6-bisphosphate_sink_leaf'>D-glucose_1,6-bisphosphate_sink_leaf</option><option value='D-glucose_1,6-bisphosphate_source_leaf'>D-glucose_1,6-bisphosphate_source_leaf</option><option value='D-glucose_1,6-bisphosphate_storage_root'>D-glucose_1,6-bisphosphate_storage_root</option><option value='D-glucose_1,6-bisphosphate_upper_stem'>D-glucose_1,6-bisphosphate_upper_stem</option><option value='D-glucose_6-phosphate_sink_leaf'>D-glucose_6-phosphate_sink_leaf</option><option value='D-glucose_6-phosphate_source_leaf'>D-glucose_6-phosphate_source_leaf</option><option value='D-glucose_6-phosphate_storage_root'>D-glucose_6-phosphate_storage_root</option><option value='D-glucose_6-phosphate_upper_stem'>D-glucose_6-phosphate_upper_stem</option><option value='diphosphate2-_sink_leaf'>diphosphate2-_sink_leaf</option><option value='diphosphate2-_source_leaf'>diphosphate2-_source_leaf</option><option value='diphosphate2-_storage_root'>diphosphate2-_storage_root</option><option value='diphosphate2-_upper_stem'>diphosphate2-_upper_stem</option><option value='D-mannose_6-phosphate_sink_leaf'>D-mannose_6-phosphate_sink_leaf</option><option value='D-mannose_6-phosphate_source_leaf'>D-mannose_6-phosphate_source_leaf</option><option value='D-mannose_6-phosphate_storage_root'>D-mannose_6-phosphate_storage_root</option><option value='D-mannose_6-phosphate_upper_stem'>D-mannose_6-phosphate_upper_stem</option><option value='D-ribulose_1,5-bisphosphate_sink_leaf'>D-ribulose_1,5-bisphosphate_sink_leaf</option><option value='D-ribulose_1,5-bisphosphate_source_leaf'>D-ribulose_1,5-bisphosphate_source_leaf</option><option value='D-ribulose_1,5-bisphosphate_storage_root'>D-ribulose_1,5-bisphosphate_storage_root</option><option value='D-ribulose_1,5-bisphosphate_upper_stem'>D-ribulose_1,5-bisphosphate_upper_stem</option><option value='fresh_root_weight_per_plant'>fresh_root_weight_per_plant</option><option value='fresh_shoot_weight_per_plant'>fresh_shoot_weight_per_plant</option><option value='fresh_total_weight_per_plant'>fresh_total_weight_per_plant</option><option value='fructose_sink_leaf'>fructose_sink_leaf</option><option value='fructose_source_leaf'>fructose_source_leaf</option><option value='fumarate1-_sink_leaf'>fumarate1-_sink_leaf</option><option value='fumarate1-_source_leaf'>fumarate1-_source_leaf</option><option value='fumarate1-_storage_root'>fumarate1-_storage_root</option><option value='fumarate1-_upper_stem'>fumarate1-_upper_stem</option><option value='glucose_sink_leaf'>glucose_sink_leaf</option><option value='glucose_source_leaf'>glucose_source_leaf</option><option value='glutamic_acid_source_leaf'>glutamic_acid_source_leaf</option><option value='glutamine_source_leaf'>glutamine_source_leaf</option><option value='glycerone_phosphate_sink_leaf'>glycerone_phosphate_sink_leaf</option><option value='glycerone_phosphate_source_leaf'>glycerone_phosphate_source_leaf</option><option value='glycerone_phosphate_storage_root'>glycerone_phosphate_storage_root</option><option value='glycerone_phosphate_upper_stem'>glycerone_phosphate_upper_stem</option><option value='glycine_source_leaf'>glycine_source_leaf</option><option value='harvest_index'>harvest_index</option><option value='histidine_source_leaf'>histidine_source_leaf</option><option value='iron_atom_sink_leaf'>iron_atom_sink_leaf</option><option value='iron_atom_source_leaf'>iron_atom_source_leaf</option><option value='isocitric_acid_sink_leaf'>isocitric_acid_sink_leaf</option><option value='isocitric_acid_source_leaf'>isocitric_acid_source_leaf</option><option value='isocitric_acid_storage_root'>isocitric_acid_storage_root</option><option value='isocitric_acid_upper_stem'>isocitric_acid_upper_stem</option><option value='isoleucine_source_leaf'>isoleucine_source_leaf</option><option value='leucine_source_leaf'>leucine_source_leaf</option><option value='magnesium_atom_sink_leaf'>magnesium_atom_sink_leaf</option><option value='magnesium_atom_source_leaf'>magnesium_atom_source_leaf</option><option value='malic_acid_sink_leaf'>malic_acid_sink_leaf</option><option value='malic_acid_source_leaf'>malic_acid_source_leaf</option><option value='malic_acid_storage_root'>malic_acid_storage_root</option><option value='malic_acid_upper_stem'>malic_acid_upper_stem</option><option value='manganese_atom_sink_leaf'>manganese_atom_sink_leaf</option><option value='manganese_atom_source_leaf'>manganese_atom_source_leaf</option><option value='methionine_source_leaf'>methionine_source_leaf</option><option value='nitrate_sink_leaf'>nitrate_sink_leaf</option><option value='nitrate_source_leaf'>nitrate_source_leaf</option><option value='phenylalanine_source_leaf'>phenylalanine_source_leaf</option><option value='phosphate3-_sink_leaf'>phosphate3-_sink_leaf</option><option value='phosphate3-_source_leaf'>phosphate3-_source_leaf</option><option value='phosphoenolpyruvic_acid_sink_leaf'>phosphoenolpyruvic_acid_sink_leaf</option><option value='phosphoenolpyruvic_acid_source_leaf'>phosphoenolpyruvic_acid_source_leaf</option><option value='phosphoenolpyruvic_acid_storage_root'>phosphoenolpyruvic_acid_storage_root</option><option value='phosphoenolpyruvic_acid_upper_stem'>phosphoenolpyruvic_acid_upper_stem</option><option value='phosphorus_atom_sink_leaf'>phosphorus_atom_sink_leaf</option><option value='phosphorus_atom_source_leaf'>phosphorus_atom_source_leaf</option><option value='potassium_atom_sink_leaf'>potassium_atom_sink_leaf</option><option value='potassium_atom_source_leaf'>potassium_atom_source_leaf</option><option value='proline_source_leaf'>proline_source_leaf</option><option value='protein_source_leaf'>protein_source_leaf</option><option value='pyruvate_sink_leaf'>pyruvate_sink_leaf</option><option value='pyruvate_source_leaf'>pyruvate_source_leaf</option><option value='pyruvate_storage_root'>pyruvate_storage_root</option><option value='pyruvate_upper_stem'>pyruvate_upper_stem</option><option value='serine_source_leaf'>serine_source_leaf</option><option value='shikimic_acid_sink_leaf'>shikimic_acid_sink_leaf</option><option value='shikimic_acid_source_leaf'>shikimic_acid_source_leaf</option><option value='shikimic_acid_storage_root'>shikimic_acid_storage_root</option><option value='shikimic_acid_upper_stem'>shikimic_acid_upper_stem</option><option value='starch_sink_leaf'>starch_sink_leaf</option><option value='starch_source_leaf'>starch_source_leaf</option><option value='succinate1-_sink_leaf'>succinate1-_sink_leaf</option><option value='succinate1-_source_leaf'>succinate1-_source_leaf</option><option value='succinate1-_storage_root'>succinate1-_storage_root</option><option value='succinate1-_upper_stem'>succinate1-_upper_stem</option><option value='sucrose_6F-phosphate_sink_leaf'>sucrose_6F-phosphate_sink_leaf</option><option value='sucrose_6F-phosphate_source_leaf'>sucrose_6F-phosphate_source_leaf</option><option value='sucrose_6F-phosphate_storage_root'>sucrose_6F-phosphate_storage_root</option><option value='sucrose_6F-phosphate_upper_stem'>sucrose_6F-phosphate_upper_stem</option><option value='sucrose_sink_leaf'>sucrose_sink_leaf</option><option value='sucrose_source_leaf'>sucrose_source_leaf</option><option value='sulfate_sink_leaf'>sulfate_sink_leaf</option><option value='sulfate_source_leaf'>sulfate_source_leaf</option><option value='sulfur_atom_sink_leaf'>sulfur_atom_sink_leaf</option><option value='sulfur_atom_source_leaf'>sulfur_atom_source_leaf</option><option value='threonine_source_leaf'>threonine_source_leaf</option><option value='tyrosine_source_leaf'>tyrosine_source_leaf</option><option value='UDP_sink_leaf'>UDP_sink_leaf</option><option value='UDP_source_leaf'>UDP_source_leaf</option><option value='UDP_storage_root'>UDP_storage_root</option><option value='UDP_upper_stem'>UDP_upper_stem</option><option value='UDP-D-glucose_sink_leaf'>UDP-D-glucose_sink_leaf</option><option value='UDP-D-glucose_source_leaf'>UDP-D-glucose_source_leaf</option><option value='UDP-D-glucose_storage_root'>UDP-D-glucose_storage_root</option><option value='UDP-D-glucose_upper_stem'>UDP-D-glucose_upper_stem</option><option value='UDP-N-acetyl-alpha-D-glucosamine_sink_leaf'>UDP-N-acetyl-alpha-D-glucosamine_sink_leaf</option><option value='UDP-N-acetyl-alpha-D-glucosamine_source_leaf'>UDP-N-acetyl-alpha-D-glucosamine_source_leaf</option><option value='UDP-N-acetyl-alpha-D-glucosamine_storage_root'>UDP-N-acetyl-alpha-D-glucosamine_storage_root</option><option value='UDP-N-acetyl-alpha-D-glucosamine_upper_stem'>UDP-N-acetyl-alpha-D-glucosamine_upper_stem</option><option value='valine_source_leaf'>valine_source_leaf</option><option value='zinc_atom_sink_leaf'>zinc_atom_sink_leaf</option><option value='zinc_atom_source_leaf'>zinc_atom_source_leaf</option></select>

				<!--input class="form-control col-xs-2 panel-primary" value="<% $input_gene %>" name="input_gene"/-->
        
  				<input class="corr_filter" name="correlation_filter" style="display:none;"/>
  				<input class="organism_filter" name="organism_filter" style="display:none;"/>
  				<input class="organ_filter" name="organ_filter" style="display:none;"/>
  				<input class="stage_filter" name="stage_filter" style="display:none;"/>
  				<input class="tissue_filter" name="tissue_filter" style="display:none;"/>
  				<input class="condition_filter" name="condition_filter" style="display:none;"/>
        </form>
      </div>
      
      <div class="col-sm-4 col-md-4 col-lg-4">
        By BLAST Search <button type="button" class="info_icon" data-toggle="modal" data-target="#blast_help">i</button>
				<input id="blast_input_box" class="form-control col-xs-2" value="Click here" style="color: #ccc;"/>
      </div>
      
      <div class="col-sm-4 col-md-4 col-lg-4">
        By Custom List <button type="button" class="info_icon" data-toggle="modal" data-target="#custom_list_help">i</button>
				<input id="custom_input_box" class="form-control col-xs-2" value="Click here"  style="color: #ccc;"/>
      </div>
      
    </div>
      
	</div>
  
  <h3>Define Expression Parameters <button type="button" class="info_icon" data-toggle="modal" data-target="#parameters_help">i</button></h3>
</center>

<div class="well" style="width:900px;margin:0 auto;clear:both;">
  
  <div class="row">
    
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="row">
      
        <div style="text-align: center; width=100%">Projects</div>
        <div id="projects_panel" class="panel panel-primary">
          <!-- <div class="panel-heading">Genotypes</div> -->
        
          <div class="panel-body">
            <form role="form" id="organism_col">
              <% $project_html %>
            </form>
          </div>
        </div>
      
      </div> <!-- close row -->
    
      <div class="row">
      
        <div id="correlation_panel" class="panel">
            <!-- <div class="panel-heading"> -->
              <!-- Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:18px;background-color: #f5f5f5;" size="4"> -->
            <!-- </div> -->
            <div class="panel-body">
              Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:18px;background-color: #fff;" size="4">
              <br>
              <br>
              <div id="correlation_slider"></div>
            </div>
        </div> <!-- close panel -->
      
      </div> <!-- close row -->
    
    </div> <!-- close col -->
  
    <div class="col-sm-8 col-md-8 col-lg-8">
    
      <div class="row">
      
        <div class="col-sm-8 col-md-8 col-lg-8">
          <div style="text-align: center; width=100%">Accessions</div>

          <select multiple id="stage_col" class="form-control wizard_select" size="25" style="height: 450px"></select>
          <button class="select_all btn btn-default">Select All</button>
          <button class="select_none btn btn-default pull-right">Unselect</button>
        </div> <!-- close col -->
    
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="row" style="margin-right: -5px;">
            
          <div style="text-align: center; width=100%">Organs</div>
      
          <select multiple id="organ_part_col" class="form-control wizard_select" size="10" style="height: 187px"></select>
          <button class="select_all btn btn-default">Select All</button>
          <button class="select_none btn btn-default pull-right">Unselect</button>
          
          </div> <!-- close row -->
          
          <div class="row" style="margin-right: -5px;">
            <br>
            
            <!-- <div class="col-sm-6 col-md-6 col-lg-6"> -->
              <!-- <div style="text-align: center; width=100%">Tissues/Cell types</div> -->

              <select multiple id="tissue_col" class="form-control wizard_select" size="10" style="display:none"></select>
              <!-- <button class="select_all btn btn-default">Select All</button> -->
              <!-- <button class="select_none btn btn-default pull-right">Unselect</button> -->
            <!-- </div> --> <!-- close col -->
      
            <!-- <div class="col-sm-12 col-md-12 col-lg-12"> -->
              <div style="text-align: center; width=100%">Treatments</div>

              <select multiple id="condition_col" class="form-control wizard_select" size="10" style="height: 180px"></select>
              <button class="select_all btn btn-default pull-left">Select All</button>
              <button class="select_none btn btn-default pull-right">Unselect</button>
            <!-- </div> --> <!-- close col -->
    
          </div> <!-- close row -->
          
        </div> <!-- close col -->
        
        
      </div> <!-- close row -->
      
    
    </div> <!-- close col -->
  
  </div> <!-- close row -->
  
</div> <!-- close well -->
<br/>

<center>
  <div style="width:850px;">
    <button class="btn btn-primary pull-right" type="submit" form="search_gene" formaction="/expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
  </div>
</center>
<br/>
<br/>
<br/>

<style>

#projects_panel {
   text-decoration:none;
   height:375px;
   font-size:18px;
   white-space: nowrap;
   overflow: scroll;
   margin-left: 10px;
 }

#correlation_panel {
   text-decoration:none;
   font-size:18px;
   white-space: nowrap;
   margin-left: 10px;
 }

</style>



<script>
  
  var input_gene = "<% $input_gene %>";
  
  
  $(function() {
    $( "#correlation_slider" ).slider({
      range: "min",
      min: 65,
      max: 99,
      value: 70,
      slide: function( event, ui ) {
        $( ".corr_filter" ).val( ui.value );
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
    $( ".corr_filter" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });

</script>
<script type="text/javascript" src="/static/js/tea_expr_input.js"></script>