<%args>
$project_html => ()
$input_gene => ()
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>


<center>
	<h1>Expression Viewer</h1>

	<div class="well" style="width:900px;margin-bottom:30px;">
		
    <div class="modal fade" id="gene_id_help" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Gene Expression Search</h4>
          </div>
          <div class="modal-body">
            <p>Paste a gene name (Eg: <% $input_gene %>).</p>
          </div>
        </div>
      </div>
    </div>
    
		<& hidden_dialogs.mas &>
    
    <div class="row">
      
      <div class="col-sm-4 col-md-4 col-lg-4">
        By Compound <button type="button" class="info_icon" data-toggle="modal" data-target="#gene_id_help">i</button>
    		<form id="search_gene" method="post" enctype="multipart/form-data">

				<select class="form-control" name="input_gene"><option value='D-fructose_6-phosphate'>D-fructose_6-phosphate</option><option value='2-oxoglutarate1-'>2-oxoglutarate1-</option><option value='3-phosphoglyceric_acid'>3-phosphoglyceric_acid</option><option value='ADP'>ADP</option><option value='ADP_alpha-D-glucoside'>ADP_alpha-D-glucoside</option><option value='alanine'>alanine</option><option value='alpha,alpha-trehalose'>alpha,alpha-trehalose</option><option value='alpha,alpha-trehalose_6-phosphate'>alpha,alpha-trehalose_6-phosphate</option><option value='alpha-D-glucose_1-phosphate'>alpha-D-glucose_1-phosphate</option><option value='ammonium'>ammonium</option><option value='AMP'>AMP</option><option value='arginine'>arginine</option><option value='asparagine'>asparagine</option><option value='ATP'>ATP</option><option value='calcium_atom'>calcium_atom</option><option value='citric_acid'>citric_acid</option><option value='cobalt_atom'>cobalt_atom</option><option value='copper_atom'>copper_atom</option><option value='D-erythrose_4-phosphate'>D-erythrose_4-phosphate</option><option value='D-fructose_1,6-bisphosphate'>D-fructose_1,6-bisphosphate</option><option value='D-glucose_1,6-bisphosphate'>D-glucose_1,6-bisphosphate</option><option value='D-glucose_6-phosphate'>D-glucose_6-phosphate</option><option value='diphosphate2-'>diphosphate2-</option><option value='D-mannose_6-phosphate'>D-mannose_6-phosphate</option><option value='D-ribulose_1,5-bisphosphate'>D-ribulose_1,5-bisphosphate</option><option value='fructose'>fructose</option><option value='fumarate1-'>fumarate1-</option><option value='glucose'>glucose</option><option value='glutamic_acid'>glutamic_acid</option><option value='glutamine'>glutamine</option><option value='glycerone_phosphate'>glycerone_phosphate</option><option value='glycine'>glycine</option><option value='histidine'>histidine</option><option value='iron_atom'>iron_atom</option><option value='isocitric_acid'>isocitric_acid</option><option value='isoleucine'>isoleucine</option><option value='leucine'>leucine</option><option value='magnesium_atom'>magnesium_atom</option><option value='malic_acid'>malic_acid</option><option value='manganese_atom'>manganese_atom</option><option value='methionine'>methionine</option><option value='nitrate'>nitrate</option><option value='phenylalanine'>phenylalanine</option><option value='phosphate3-'>phosphate3-</option><option value='phosphoenolpyruvic_acid'>phosphoenolpyruvic_acid</option><option value='phosphorus_atom'>phosphorus_atom</option><option value='potassium_atom'>potassium_atom</option><option value='proline'>proline</option><option value='protein'>protein</option><option value='pyruvate'>pyruvate</option><option value='serine'>serine</option><option value='shikimic_acid'>shikimic_acid</option><option value='starch'>starch</option><option value='succinate1-'>succinate1-</option><option value='sucrose'>sucrose</option><option value='sucrose_6F-phosphate'>sucrose_6F-phosphate</option><option value='sulfate'>sulfate</option><option value='sulfur_atom'>sulfur_atom</option><option value='threonine'>threonine</option><option value='tyrosine'>tyrosine</option><option value='UDP'>UDP</option><option value='UDP-D-glucose'>UDP-D-glucose</option><option value='UDP-N-acetyl-alpha-D-glucosamine'>UDP-N-acetyl-alpha-D-glucosamine</option><option value='valine'>valine</option><option value='zinc_atom'>zinc_atom</option></select>

				<!--input class="form-control col-xs-2 panel-primary" value="<% $input_gene %>" name="input_gene"/-->
        
  				<input class="corr_filter" name="correlation_filter" style="display:none;"/>
  				<input class="organism_filter" name="organism_filter" style="display:none;"/>
  				<input class="organ_filter" name="organ_filter" style="display:none;"/>
  				<input class="stage_filter" name="stage_filter" style="display:none;"/>
  				<input class="tissue_filter" name="tissue_filter" style="display:none;"/>
  				<input class="condition_filter" name="condition_filter" style="display:none;"/>
        </form>
      </div>
      
      <div class="col-sm-4 col-md-4 col-lg-4">
        By BLAST Search <button type="button" class="info_icon" data-toggle="modal" data-target="#blast_help">i</button>
				<input id="blast_input_box" class="form-control col-xs-2" value="Click here" style="color: #ccc;"/>
      </div>
      
      <div class="col-sm-4 col-md-4 col-lg-4">
        By Custom List <button type="button" class="info_icon" data-toggle="modal" data-target="#custom_list_help">i</button>
				<input id="custom_input_box" class="form-control col-xs-2" value="Click here"  style="color: #ccc;"/>
      </div>
      
    </div>
      
	</div>
  
  <h3>Define Expression Parameters <button type="button" class="info_icon" data-toggle="modal" data-target="#parameters_help">i</button></h3>
</center>

<div class="well" style="width:900px;margin:0 auto;clear:both;">
  
  <div class="row">
    
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="row">
      
        <div style="text-align: center; width=100%">Projects</div>
        <div id="projects_panel" class="panel panel-primary">
          <!-- <div class="panel-heading">Genotypes</div> -->
        
          <div class="panel-body">
            <form role="form" id="organism_col">
              <% $project_html %>
            </form>
          </div>
        </div>
      
      </div> <!-- close row -->
    
      <div class="row">
      
        <div id="correlation_panel" class="panel">
            <!-- <div class="panel-heading"> -->
              <!-- Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:18px;background-color: #f5f5f5;" size="4"> -->
            <!-- </div> -->
            <div class="panel-body">
              Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:18px;background-color: #fff;" size="4">
              <br>
              <br>
              <div id="correlation_slider"></div>
            </div>
        </div> <!-- close panel -->
      
      </div> <!-- close row -->
    
    </div> <!-- close col -->
  
    <div class="col-sm-8 col-md-8 col-lg-8">
    
      <div class="row">
      
        <div class="col-sm-8 col-md-8 col-lg-8">
          <div style="text-align: center; width=100%">Accessions</div>

          <select multiple id="stage_col" class="form-control wizard_select" size="25" style="height: 450px"></select>
          <button class="select_all btn btn-default">Select All</button>
          <button class="select_none btn btn-default pull-right">Unselect</button>
        </div> <!-- close col -->
    
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="row" style="margin-right: -5px;">
            
          <div style="text-align: center; width=100%">Organs</div>
      
          <select multiple id="organ_part_col" class="form-control wizard_select" size="10" style="height: 187px"></select>
          <button class="select_all btn btn-default">Select All</button>
          <button class="select_none btn btn-default pull-right">Unselect</button>
          
          </div> <!-- close row -->
          
          <div class="row" style="margin-right: -5px;">
            <br>
            
            <!-- <div class="col-sm-6 col-md-6 col-lg-6"> -->
              <!-- <div style="text-align: center; width=100%">Tissues/Cell types</div> -->

              <select multiple id="tissue_col" class="form-control wizard_select" size="10" style="display:none"></select>
              <!-- <button class="select_all btn btn-default">Select All</button> -->
              <!-- <button class="select_none btn btn-default pull-right">Unselect</button> -->
            <!-- </div> --> <!-- close col -->
      
            <!-- <div class="col-sm-12 col-md-12 col-lg-12"> -->
              <div style="text-align: center; width=100%">Treatments</div>

              <select multiple id="condition_col" class="form-control wizard_select" size="10" style="height: 180px"></select>
              <button class="select_all btn btn-default pull-left">Select All</button>
              <button class="select_none btn btn-default pull-right">Unselect</button>
            <!-- </div> --> <!-- close col -->
    
          </div> <!-- close row -->
          
        </div> <!-- close col -->
        
        
      </div> <!-- close row -->
      
    
    </div> <!-- close col -->
  
  </div> <!-- close row -->
  
</div> <!-- close well -->
<br/>

<center>
  <div style="width:850px;">
    <button class="btn btn-primary pull-right" type="submit" form="search_gene" formaction="/expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
  </div>
</center>
<br/>
<br/>
<br/>

<style>

#projects_panel {
   text-decoration:none;
   height:375px;
   font-size:18px;
   white-space: nowrap;
   overflow: scroll;
   margin-left: 10px;
 }

#correlation_panel {
   text-decoration:none;
   font-size:18px;
   white-space: nowrap;
   margin-left: 10px;
 }

</style>



<script>
  
  var input_gene = "<% $input_gene %>";
  
  
  $(function() {
    $( "#correlation_slider" ).slider({
      range: "min",
      min: 65,
      max: 99,
      value: 70,
      slide: function( event, ui ) {
        $( ".corr_filter" ).val( ui.value );
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
    $( ".corr_filter" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });

</script>
<script type="text/javascript" src="/static/js/tea_expr_input.js"></script>