<%args>
@errors => ()

@genes => ()
@stages => ()
@tissues => ()
@conditions => ()

%gst_expr_hohoh => ()
%gst_sem_hohoh => ()
@stage_ids_array => ()
%stage_hash => ()
%tissue_hash => ()

@aoaoa => ()
@correlation => ()
%description => ()
%locus_ids => ()
$pages_num => 1
$current_page => 1
@output_gene => ()
$correlation_filter => ()
$project_id => ()
$project_name => ()
$project_expr_unit => ()
$organism_filter => ()
$stage_filter => ()
$tissue_filter => ()

</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>


<script>
$(document).ready(function () {
	var errors = <% $json->encode(\@errors) %>;
  
  if (errors[0]) {
    //alert("errors: "+errors);
    $('#error_modal').modal();
  }
})
  
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var conditions = <% $json->encode(\@conditions) %>;
  
	var gst_expr_hohoh = <% $json->encode(\%gst_expr_hohoh) %>;
	var gst_sem_hohoh = <% $json->encode(\%gst_sem_hohoh) %>;
	var stage_ids_array = <% $json->encode(\@stage_ids_array) %>;
	var stage_hash = <% $json->encode(\%stage_hash) %>;
	var tissue_hash = <% $json->encode(\%tissue_hash) %>;
  
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	var gene_descriptions = <% $json->encode(\%description) %>;
	var gene_locus_id = <% $json->encode(\%locus_ids) %>;
	var pages_num = <% $pages_num %>;
	var current_page = <% $current_page %>;
  var project_id = <% $project_id %>;
  var project_name = "<% $project_name %>";
  var expression_unit = "<% $project_expr_unit %>";
  var correlation_filter = <% $correlation_filter %>;
	
</script>

<link rel="stylesheet" href="/static/css/jqplot.css" type="text/css" />
<script type="text/javascript" src="/static/js/tea_expr_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_cube_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_code.js"></script>
<script type="text/javascript" src="/static/js/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.barRenderer2.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.highlighter.min.js"></script>

<script type="text/javascript" src="/static/js/d3heatmap_libs/htmlwidgets-0.7/htmlwidgets.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3-3.5.3/./d3.min.js"></script>
<link  href="/static/js/d3heatmap_libs/d3heatmapcore-0.0.0/heatmapcore.css" rel="stylesheet" />
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3heatmapcore-0.0.0/heatmapcore.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3-tip-0.6.6/index.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3heatmap-binding-0.6.1.1/d3heatmap.js"></script>


<!-- working wheel modal -->
<div class="modal fade" id="loading_modal" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" style="text-align: center;">Loading ...</h4>
      </div>
      <div class="modal-body">
        <div style="text-align: center;">
          <p>The images are now downloading. This may take a minute.</p>
          <img src=/static/images/wheel.gif>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>

<div class="modal fade" id="error_modal" role="dialog">
  <div class="modal-dialog modal-sm">
    
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" style="text-align: center;">ERROR</h4>
      </div>
      <div class="modal-body">
        <div style="text-align: center;">
          <p><% @errors %></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>

<center>
	<div style="width:1060px">
		
    <h1 id="project_desc"></h1>
    <br>
    <a id="back_to_input" href="/expression_viewer/input?input_gene=<% $genes[0] %>">Go back to input page</a>
		<div id="gene_info" class="well">
			<span id="gene_name" class="gene_name"></span><br/>
      <span id="gene_desc" class="gene_desc"></span><br/>
		</div>
  
      <form id="search_gene" class="form-inline" role="form" method="post" action="/expression_viewer/output" name="tea_form" enctype="multipart/form-data">

        <input id="page_num" name="current_page" value="1" style="display:none;">
        <input id="total_pages" name="all_pages" value="1" style="display:none;">
        <input id="correlation_filter" name="correlation_filter" style="display:none;" value=<% $correlation_filter %> >
        <input class="organism_filter" name="organism_filter" style="display:none;" value=<% $organism_filter %> >
        <input class="stage_filter" name="stage_filter" style="display:none;" value=<% $stage_filter %> >
        <input class="tissue_filter" name="tissue_filter" style="display:none;" value=<% $tissue_filter %> >
        <input class="condition_filter" name="condition_filter" style="display:none;" value=<% $tissue_filter %> >
        
        <label for="gene">Select a compound:</label>
        <div class="form-group">
		
			<select class="form-control" name="input_gene"><option value='D-fructose_6-phosphate'>D-fructose_6-phosphate</option><option value='2-oxoglutarate1-'>2-oxoglutarate1-</option><option value='3-phosphoglyceric_acid'>3-phosphoglyceric_acid</option><option value='ADP'>ADP</option><option value='ADP_alpha-D-glucoside'>ADP_alpha-D-glucoside</option><option value='alanine'>alanine</option><option value='alpha,alpha-trehalose'>alpha,alpha-trehalose</option><option value='alpha,alpha-trehalose_6-phosphate'>alpha,alpha-trehalose_6-phosphate</option><option value='alpha-D-glucose_1-phosphate'>alpha-D-glucose_1-phosphate</option><option value='ammonium'>ammonium</option><option value='AMP'>AMP</option><option value='arginine'>arginine</option><option value='asparagine'>asparagine</option><option value='ATP'>ATP</option><option value='calcium_atom'>calcium_atom</option><option value='citric_acid'>citric_acid</option><option value='cobalt_atom'>cobalt_atom</option><option value='copper_atom'>copper_atom</option><option value='D-erythrose_4-phosphate'>D-erythrose_4-phosphate</option><option value='D-fructose_1,6-bisphosphate'>D-fructose_1,6-bisphosphate</option><option value='D-glucose_1,6-bisphosphate'>D-glucose_1,6-bisphosphate</option><option value='D-glucose_6-phosphate'>D-glucose_6-phosphate</option><option value='diphosphate2-'>diphosphate2-</option><option value='D-mannose_6-phosphate'>D-mannose_6-phosphate</option><option value='D-ribulose_1,5-bisphosphate'>D-ribulose_1,5-bisphosphate</option><option value='fructose'>fructose</option><option value='fumarate1-'>fumarate1-</option><option value='glucose'>glucose</option><option value='glutamic_acid'>glutamic_acid</option><option value='glutamine'>glutamine</option><option value='glycerone_phosphate'>glycerone_phosphate</option><option value='glycine'>glycine</option><option value='histidine'>histidine</option><option value='iron_atom'>iron_atom</option><option value='isocitric_acid'>isocitric_acid</option><option value='isoleucine'>isoleucine</option><option value='leucine'>leucine</option><option value='magnesium_atom'>magnesium_atom</option><option value='malic_acid'>malic_acid</option><option value='manganese_atom'>manganese_atom</option><option value='methionine'>methionine</option><option value='nitrate'>nitrate</option><option value='phenylalanine'>phenylalanine</option><option value='phosphate3-'>phosphate3-</option><option value='phosphoenolpyruvic_acid'>phosphoenolpyruvic_acid</option><option value='phosphorus_atom'>phosphorus_atom</option><option value='potassium_atom'>potassium_atom</option><option value='proline'>proline</option><option value='protein'>protein</option><option value='pyruvate'>pyruvate</option><option value='serine'>serine</option><option value='shikimic_acid'>shikimic_acid</option><option value='starch'>starch</option><option value='succinate1-'>succinate1-</option><option value='sucrose'>sucrose</option><option value='sucrose_6F-phosphate'>sucrose_6F-phosphate</option><option value='sulfate'>sulfate</option><option value='sulfur_atom'>sulfur_atom</option><option value='threonine'>threonine</option><option value='tyrosine'>tyrosine</option><option value='UDP'>UDP</option><option value='UDP-D-glucose'>UDP-D-glucose</option><option value='UDP-N-acetyl-alpha-D-glucosamine'>UDP-N-acetyl-alpha-D-glucosamine</option><option value='valine'>valine</option><option value='zinc_atom'>zinc_atom</option><option value='2-oxoglutarate1-_sink_leaf'>2-oxoglutarate1-_sink_leaf</option><option value='2-oxoglutarate1-_source_leaf'>2-oxoglutarate1-_source_leaf</option><option value='2-oxoglutarate1-_storage_root'>2-oxoglutarate1-_storage_root</option><option value='2-oxoglutarate1-_upper_stem'>2-oxoglutarate1-_upper_stem</option><option value='3-phosphoglyceric_acid_sink_leaf'>3-phosphoglyceric_acid_sink_leaf</option><option value='3-phosphoglyceric_acid_source_leaf'>3-phosphoglyceric_acid_source_leaf</option><option value='3-phosphoglyceric_acid_storage_root'>3-phosphoglyceric_acid_storage_root</option><option value='3-phosphoglyceric_acid_upper_stem'>3-phosphoglyceric_acid_upper_stem</option><option value='ADP_alpha-D-glucoside_sink_leaf'>ADP_alpha-D-glucoside_sink_leaf</option><option value='ADP_alpha-D-glucoside_source_leaf'>ADP_alpha-D-glucoside_source_leaf</option><option value='ADP_alpha-D-glucoside_storage_root'>ADP_alpha-D-glucoside_storage_root</option><option value='ADP_alpha-D-glucoside_upper_stem'>ADP_alpha-D-glucoside_upper_stem</option><option value='ADP_sink_leaf'>ADP_sink_leaf</option><option value='ADP_source_leaf'>ADP_source_leaf</option><option value='ADP_storage_root'>ADP_storage_root</option><option value='ADP_upper_stem'>ADP_upper_stem</option><option value='alanine_source_leaf'>alanine_source_leaf</option><option value='alpha,alpha-trehalose_6-phosphate_sink_leaf'>alpha,alpha-trehalose_6-phosphate_sink_leaf</option><option value='alpha,alpha-trehalose_6-phosphate_source_leaf'>alpha,alpha-trehalose_6-phosphate_source_leaf</option><option value='alpha,alpha-trehalose_6-phosphate_storage_root'>alpha,alpha-trehalose_6-phosphate_storage_root</option><option value='alpha,alpha-trehalose_6-phosphate_upper_stem'>alpha,alpha-trehalose_6-phosphate_upper_stem</option><option value='alpha,alpha-trehalose_sink_leaf'>alpha,alpha-trehalose_sink_leaf</option><option value='alpha,alpha-trehalose_source_leaf'>alpha,alpha-trehalose_source_leaf</option><option value='alpha,alpha-trehalose_storage_root'>alpha,alpha-trehalose_storage_root</option><option value='alpha,alpha-trehalose_upper_stem'>alpha,alpha-trehalose_upper_stem</option><option value='alpha-D-glucose_1-phosphate_sink_leaf'>alpha-D-glucose_1-phosphate_sink_leaf</option><option value='alpha-D-glucose_1-phosphate_source_leaf'>alpha-D-glucose_1-phosphate_source_leaf</option><option value='alpha-D-glucose_1-phosphate_storage_root'>alpha-D-glucose_1-phosphate_storage_root</option><option value='alpha-D-glucose_1-phosphate_upper_stem'>alpha-D-glucose_1-phosphate_upper_stem</option><option value='ammonium_source_leaf'>ammonium_source_leaf</option><option value='AMP_sink_leaf'>AMP_sink_leaf</option><option value='AMP_source_leaf'>AMP_source_leaf</option><option value='AMP_storage_root'>AMP_storage_root</option><option value='AMP_upper_stem'>AMP_upper_stem</option><option value='arginine_source_leaf'>arginine_source_leaf</option><option value='asparagine_source_leaf'>asparagine_source_leaf</option><option value='ATP_sink_leaf'>ATP_sink_leaf</option><option value='ATP_source_leaf'>ATP_source_leaf</option><option value='ATP_storage_root'>ATP_storage_root</option><option value='ATP_upper_stem'>ATP_upper_stem</option><option value='calcium_atom_sink_leaf'>calcium_atom_sink_leaf</option><option value='calcium_atom_source_leaf'>calcium_atom_source_leaf</option><option value='citric_acid_sink_leaf'>citric_acid_sink_leaf</option><option value='citric_acid_source_leaf'>citric_acid_source_leaf</option><option value='citric_acid_storage_root'>citric_acid_storage_root</option><option value='citric_acid_upper_stem'>citric_acid_upper_stem</option><option value='cobalt_atom_source_leaf'>cobalt_atom_source_leaf</option><option value='copper_atom_source_leaf'>copper_atom_source_leaf</option><option value='D-erythrose_4-phosphate_sink_leaf'>D-erythrose_4-phosphate_sink_leaf</option><option value='D-erythrose_4-phosphate_source_leaf'>D-erythrose_4-phosphate_source_leaf</option><option value='D-erythrose_4-phosphate_storage_root'>D-erythrose_4-phosphate_storage_root</option><option value='D-erythrose_4-phosphate_upper_stem'>D-erythrose_4-phosphate_upper_stem</option><option value='D-fructose_1,6-bisphosphate_sink_leaf'>D-fructose_1,6-bisphosphate_sink_leaf</option><option value='D-fructose_1,6-bisphosphate_source_leaf'>D-fructose_1,6-bisphosphate_source_leaf</option><option value='D-fructose_1,6-bisphosphate_storage_root'>D-fructose_1,6-bisphosphate_storage_root</option><option value='D-fructose_1,6-bisphosphate_upper_stem'>D-fructose_1,6-bisphosphate_upper_stem</option><option value='D-fructose_6-phosphate_sink_leaf'>D-fructose_6-phosphate_sink_leaf</option><option value='D-fructose_6-phosphate_source_leaf'>D-fructose_6-phosphate_source_leaf</option><option value='D-fructose_6-phosphate_storage_root'>D-fructose_6-phosphate_storage_root</option><option value='D-fructose_6-phosphate_upper_stem'>D-fructose_6-phosphate_upper_stem</option><option value='D-glucose_1,6-bisphosphate_sink_leaf'>D-glucose_1,6-bisphosphate_sink_leaf</option><option value='D-glucose_1,6-bisphosphate_source_leaf'>D-glucose_1,6-bisphosphate_source_leaf</option><option value='D-glucose_1,6-bisphosphate_storage_root'>D-glucose_1,6-bisphosphate_storage_root</option><option value='D-glucose_1,6-bisphosphate_upper_stem'>D-glucose_1,6-bisphosphate_upper_stem</option><option value='D-glucose_6-phosphate_sink_leaf'>D-glucose_6-phosphate_sink_leaf</option><option value='D-glucose_6-phosphate_source_leaf'>D-glucose_6-phosphate_source_leaf</option><option value='D-glucose_6-phosphate_storage_root'>D-glucose_6-phosphate_storage_root</option><option value='D-glucose_6-phosphate_upper_stem'>D-glucose_6-phosphate_upper_stem</option><option value='diphosphate2-_sink_leaf'>diphosphate2-_sink_leaf</option><option value='diphosphate2-_source_leaf'>diphosphate2-_source_leaf</option><option value='diphosphate2-_storage_root'>diphosphate2-_storage_root</option><option value='diphosphate2-_upper_stem'>diphosphate2-_upper_stem</option><option value='D-mannose_6-phosphate_sink_leaf'>D-mannose_6-phosphate_sink_leaf</option><option value='D-mannose_6-phosphate_source_leaf'>D-mannose_6-phosphate_source_leaf</option><option value='D-mannose_6-phosphate_storage_root'>D-mannose_6-phosphate_storage_root</option><option value='D-mannose_6-phosphate_upper_stem'>D-mannose_6-phosphate_upper_stem</option><option value='D-ribulose_1,5-bisphosphate_sink_leaf'>D-ribulose_1,5-bisphosphate_sink_leaf</option><option value='D-ribulose_1,5-bisphosphate_source_leaf'>D-ribulose_1,5-bisphosphate_source_leaf</option><option value='D-ribulose_1,5-bisphosphate_storage_root'>D-ribulose_1,5-bisphosphate_storage_root</option><option value='D-ribulose_1,5-bisphosphate_upper_stem'>D-ribulose_1,5-bisphosphate_upper_stem</option><option value='fresh_root_weight_per_plant'>fresh_root_weight_per_plant</option><option value='fresh_shoot_weight_per_plant'>fresh_shoot_weight_per_plant</option><option value='fresh_total_weight_per_plant'>fresh_total_weight_per_plant</option><option value='fructose_sink_leaf'>fructose_sink_leaf</option><option value='fructose_source_leaf'>fructose_source_leaf</option><option value='fumarate1-_sink_leaf'>fumarate1-_sink_leaf</option><option value='fumarate1-_source_leaf'>fumarate1-_source_leaf</option><option value='fumarate1-_storage_root'>fumarate1-_storage_root</option><option value='fumarate1-_upper_stem'>fumarate1-_upper_stem</option><option value='glucose_sink_leaf'>glucose_sink_leaf</option><option value='glucose_source_leaf'>glucose_source_leaf</option><option value='glutamic_acid_source_leaf'>glutamic_acid_source_leaf</option><option value='glutamine_source_leaf'>glutamine_source_leaf</option><option value='glycerone_phosphate_sink_leaf'>glycerone_phosphate_sink_leaf</option><option value='glycerone_phosphate_source_leaf'>glycerone_phosphate_source_leaf</option><option value='glycerone_phosphate_storage_root'>glycerone_phosphate_storage_root</option><option value='glycerone_phosphate_upper_stem'>glycerone_phosphate_upper_stem</option><option value='glycine_source_leaf'>glycine_source_leaf</option><option value='harvest_index'>harvest_index</option><option value='histidine_source_leaf'>histidine_source_leaf</option><option value='iron_atom_sink_leaf'>iron_atom_sink_leaf</option><option value='iron_atom_source_leaf'>iron_atom_source_leaf</option><option value='isocitric_acid_sink_leaf'>isocitric_acid_sink_leaf</option><option value='isocitric_acid_source_leaf'>isocitric_acid_source_leaf</option><option value='isocitric_acid_storage_root'>isocitric_acid_storage_root</option><option value='isocitric_acid_upper_stem'>isocitric_acid_upper_stem</option><option value='isoleucine_source_leaf'>isoleucine_source_leaf</option><option value='leucine_source_leaf'>leucine_source_leaf</option><option value='magnesium_atom_sink_leaf'>magnesium_atom_sink_leaf</option><option value='magnesium_atom_source_leaf'>magnesium_atom_source_leaf</option><option value='malic_acid_sink_leaf'>malic_acid_sink_leaf</option><option value='malic_acid_source_leaf'>malic_acid_source_leaf</option><option value='malic_acid_storage_root'>malic_acid_storage_root</option><option value='malic_acid_upper_stem'>malic_acid_upper_stem</option><option value='manganese_atom_sink_leaf'>manganese_atom_sink_leaf</option><option value='manganese_atom_source_leaf'>manganese_atom_source_leaf</option><option value='methionine_source_leaf'>methionine_source_leaf</option><option value='nitrate_sink_leaf'>nitrate_sink_leaf</option><option value='nitrate_source_leaf'>nitrate_source_leaf</option><option value='phenylalanine_source_leaf'>phenylalanine_source_leaf</option><option value='phosphate3-_sink_leaf'>phosphate3-_sink_leaf</option><option value='phosphate3-_source_leaf'>phosphate3-_source_leaf</option><option value='phosphoenolpyruvic_acid_sink_leaf'>phosphoenolpyruvic_acid_sink_leaf</option><option value='phosphoenolpyruvic_acid_source_leaf'>phosphoenolpyruvic_acid_source_leaf</option><option value='phosphoenolpyruvic_acid_storage_root'>phosphoenolpyruvic_acid_storage_root</option><option value='phosphoenolpyruvic_acid_upper_stem'>phosphoenolpyruvic_acid_upper_stem</option><option value='phosphorus_atom_sink_leaf'>phosphorus_atom_sink_leaf</option><option value='phosphorus_atom_source_leaf'>phosphorus_atom_source_leaf</option><option value='potassium_atom_sink_leaf'>potassium_atom_sink_leaf</option><option value='potassium_atom_source_leaf'>potassium_atom_source_leaf</option><option value='proline_source_leaf'>proline_source_leaf</option><option value='protein_source_leaf'>protein_source_leaf</option><option value='pyruvate_sink_leaf'>pyruvate_sink_leaf</option><option value='pyruvate_source_leaf'>pyruvate_source_leaf</option><option value='pyruvate_storage_root'>pyruvate_storage_root</option><option value='pyruvate_upper_stem'>pyruvate_upper_stem</option><option value='serine_source_leaf'>serine_source_leaf</option><option value='shikimic_acid_sink_leaf'>shikimic_acid_sink_leaf</option><option value='shikimic_acid_source_leaf'>shikimic_acid_source_leaf</option><option value='shikimic_acid_storage_root'>shikimic_acid_storage_root</option><option value='shikimic_acid_upper_stem'>shikimic_acid_upper_stem</option><option value='starch_sink_leaf'>starch_sink_leaf</option><option value='starch_source_leaf'>starch_source_leaf</option><option value='succinate1-_sink_leaf'>succinate1-_sink_leaf</option><option value='succinate1-_source_leaf'>succinate1-_source_leaf</option><option value='succinate1-_storage_root'>succinate1-_storage_root</option><option value='succinate1-_upper_stem'>succinate1-_upper_stem</option><option value='sucrose_6F-phosphate_sink_leaf'>sucrose_6F-phosphate_sink_leaf</option><option value='sucrose_6F-phosphate_source_leaf'>sucrose_6F-phosphate_source_leaf</option><option value='sucrose_6F-phosphate_storage_root'>sucrose_6F-phosphate_storage_root</option><option value='sucrose_6F-phosphate_upper_stem'>sucrose_6F-phosphate_upper_stem</option><option value='sucrose_sink_leaf'>sucrose_sink_leaf</option><option value='sucrose_source_leaf'>sucrose_source_leaf</option><option value='sulfate_sink_leaf'>sulfate_sink_leaf</option><option value='sulfate_source_leaf'>sulfate_source_leaf</option><option value='sulfur_atom_sink_leaf'>sulfur_atom_sink_leaf</option><option value='sulfur_atom_source_leaf'>sulfur_atom_source_leaf</option><option value='threonine_source_leaf'>threonine_source_leaf</option><option value='tyrosine_source_leaf'>tyrosine_source_leaf</option><option value='UDP_sink_leaf'>UDP_sink_leaf</option><option value='UDP_source_leaf'>UDP_source_leaf</option><option value='UDP_storage_root'>UDP_storage_root</option><option value='UDP_upper_stem'>UDP_upper_stem</option><option value='UDP-D-glucose_sink_leaf'>UDP-D-glucose_sink_leaf</option><option value='UDP-D-glucose_source_leaf'>UDP-D-glucose_source_leaf</option><option value='UDP-D-glucose_storage_root'>UDP-D-glucose_storage_root</option><option value='UDP-D-glucose_upper_stem'>UDP-D-glucose_upper_stem</option><option value='UDP-N-acetyl-alpha-D-glucosamine_sink_leaf'>UDP-N-acetyl-alpha-D-glucosamine_sink_leaf</option><option value='UDP-N-acetyl-alpha-D-glucosamine_source_leaf'>UDP-N-acetyl-alpha-D-glucosamine_source_leaf</option><option value='UDP-N-acetyl-alpha-D-glucosamine_storage_root'>UDP-N-acetyl-alpha-D-glucosamine_storage_root</option><option value='UDP-N-acetyl-alpha-D-glucosamine_upper_stem'>UDP-N-acetyl-alpha-D-glucosamine_upper_stem</option><option value='valine_source_leaf'>valine_source_leaf</option><option value='zinc_atom_sink_leaf'>zinc_atom_sink_leaf</option><option value='zinc_atom_source_leaf'>zinc_atom_source_leaf</option></select>

		
         <!--input id="gene" class="form-control col-xs-2" type="input" name="input_gene"/-->
        </div>
        <button class="btn btn-primary" id="run_tool" value="Run Expression Tool">Get Expression</button>
      </form>

      <form id="download_data" method="post" action="/download_expression_data/" enctype="multipart/form-data">
        <input name="input_gene" value=<% $json->encode(\@output_gene) %> style="display:none;">
        <input name="correlation_filter" value=<% $correlation_filter %> style="display:none;">
        <input name="organism_filter" value=<% $project_id %> style="display:none;">
        <input name="stages" value=<% $json->encode(\@stages) %> style="display:none;">
        <input name="tissues" value=<% $json->encode(\@tissues) %> style="display:none;">
        <input name="conditions" value=<% $json->encode(\@conditions) %> style="display:none;">
      </form>

	</div>
  
</center>
<br>
<center>
  
  <div class="tabs">
    <ul class="nav nav-tabs">
        <li id="cube_tab" class="active"><a data-toggle="tab" href="#container"><img src="/static/images/ico2.png" height="24"/> Expression Cube</a></li>
        <li id="expr_imgs_tab"><a data-toggle="tab" href="#container_tissues"><img src="/static/images/ico1.png" height="24" style="padding-bottom:5px;"/> Expression images</a></li>
        <li id="heatmap_tab"><a data-toggle="tab" href="#container_heatmap"><img src="/static/images/ico3.png" height="24"/> Heatmap</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="container" class="tab-pane fade in active"></div>
    <div id="container_tissues" class="tab-pane fade"></div>
    <div id="container_heatmap" class="tab-pane fade"></div>
  </div>
  
  <div id="hide_legend"><span id="legend_close" class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
    
  <div id="legend_box">
    <div id="container_legend"></div>
  </div>
    
</center>
<br>
