<%args>
@errors => ()

@genes => ()
@stages => ()
@tissues => ()
@conditions => ()

%gst_expr_hohoh => ()
%gst_sem_hohoh => ()
@stage_ids_array => ()
%stage_hash => ()
%tissue_hash => ()

@aoaoa => ()
@correlation => ()
%description => ()
%locus_ids => ()
$pages_num => 1
$current_page => 1
@output_gene => ()
$correlation_filter => ()
$project_id => ()
$project_name => ()
$project_expr_unit => ()
$organism_filter => ()
$stage_filter => ()
$tissue_filter => ()

</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>


<script>
$(document).ready(function () {
	var errors = <% $json->encode(\@errors) %>;
  
  if (errors[0]) {
    //alert("errors: "+errors);
    $('#error_modal').modal();
  }
})
  
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var conditions = <% $json->encode(\@conditions) %>;
  
	var gst_expr_hohoh = <% $json->encode(\%gst_expr_hohoh) %>;
	var gst_sem_hohoh = <% $json->encode(\%gst_sem_hohoh) %>;
	var stage_ids_array = <% $json->encode(\@stage_ids_array) %>;
	var stage_hash = <% $json->encode(\%stage_hash) %>;
	var tissue_hash = <% $json->encode(\%tissue_hash) %>;
  
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	var gene_descriptions = <% $json->encode(\%description) %>;
	var gene_locus_id = <% $json->encode(\%locus_ids) %>;
	var pages_num = <% $pages_num %>;
	var current_page = <% $current_page %>;
  var project_id = <% $project_id %>;
  var project_name = "<% $project_name %>";
  var expression_unit = "<% $project_expr_unit %>";
  var correlation_filter = <% $correlation_filter %>;
	
</script>

<link rel="stylesheet" href="/static/css/jqplot.css" type="text/css" />
<script type="text/javascript" src="/static/js/tea_expr_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_cube_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_code.js"></script>
<script type="text/javascript" src="/static/js/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.barRenderer2.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.highlighter.min.js"></script>

<script type="text/javascript" src="/static/js/d3heatmap_libs/htmlwidgets-0.7/htmlwidgets.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3-3.5.3/./d3.min.js"></script>
<link  href="/static/js/d3heatmap_libs/d3heatmapcore-0.0.0/heatmapcore.css" rel="stylesheet" />
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3heatmapcore-0.0.0/heatmapcore.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3-tip-0.6.6/index.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3heatmap-binding-0.6.1.1/d3heatmap.js"></script>


<!-- working wheel modal -->
<div class="modal fade" id="loading_modal" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" style="text-align: center;">Loading ...</h4>
      </div>
      <div class="modal-body">
        <div style="text-align: center;">
          <p>The images are now downloading. This may take a minute.</p>
          <img src=/static/images/wheel.gif>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>

<div class="modal fade" id="error_modal" role="dialog">
  <div class="modal-dialog modal-sm">
    
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" style="text-align: center;">ERROR</h4>
      </div>
      <div class="modal-body">
        <div style="text-align: center;">
          <p><% @errors %></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>

<center>
	<div style="width:1060px">
		
    <h1 id="project_desc"></h1>
    <br>
    <a id="back_to_input" href="/expression_viewer/input?input_gene=<% $genes[0] %>">Go back to input page</a>
		<div id="gene_info" class="well">
			<span id="gene_name" class="gene_name"></span><br/>
      <span id="gene_desc" class="gene_desc"></span><br/>
		</div>
  
      <form id="search_gene" class="form-inline" role="form" method="post" action="/expression_viewer/output" name="tea_form" enctype="multipart/form-data">

        <input id="page_num" name="current_page" value="1" style="display:none;">
        <input id="total_pages" name="all_pages" value="1" style="display:none;">
        <input id="correlation_filter" name="correlation_filter" style="display:none;" value=<% $correlation_filter %> >
        <input class="organism_filter" name="organism_filter" style="display:none;" value=<% $organism_filter %> >
        <input class="stage_filter" name="stage_filter" style="display:none;" value=<% $stage_filter %> >
        <input class="tissue_filter" name="tissue_filter" style="display:none;" value=<% $tissue_filter %> >
        <input class="condition_filter" name="condition_filter" style="display:none;" value=<% $tissue_filter %> >
        
        <label for="gene">Select a compound:</label>
        <div class="form-group">
		
			<select class="form-control" name="input_gene"><option value='D-fructose_6-phosphate'>D-fructose_6-phosphate</option><option value='2-oxoglutarate1-'>2-oxoglutarate1-</option><option value='3-phosphoglyceric_acid'>3-phosphoglyceric_acid</option><option value='ADP'>ADP</option><option value='ADP_alpha-D-glucoside'>ADP_alpha-D-glucoside</option><option value='alanine'>alanine</option><option value='alpha,alpha-trehalose'>alpha,alpha-trehalose</option><option value='alpha,alpha-trehalose_6-phosphate'>alpha,alpha-trehalose_6-phosphate</option><option value='alpha-D-glucose_1-phosphate'>alpha-D-glucose_1-phosphate</option><option value='ammonium'>ammonium</option><option value='AMP'>AMP</option><option value='arginine'>arginine</option><option value='asparagine'>asparagine</option><option value='ATP'>ATP</option><option value='calcium_atom'>calcium_atom</option><option value='citric_acid'>citric_acid</option><option value='cobalt_atom'>cobalt_atom</option><option value='copper_atom'>copper_atom</option><option value='D-erythrose_4-phosphate'>D-erythrose_4-phosphate</option><option value='D-fructose_1,6-bisphosphate'>D-fructose_1,6-bisphosphate</option><option value='D-glucose_1,6-bisphosphate'>D-glucose_1,6-bisphosphate</option><option value='D-glucose_6-phosphate'>D-glucose_6-phosphate</option><option value='diphosphate2-'>diphosphate2-</option><option value='D-mannose_6-phosphate'>D-mannose_6-phosphate</option><option value='D-ribulose_1,5-bisphosphate'>D-ribulose_1,5-bisphosphate</option><option value='fructose'>fructose</option><option value='fumarate1-'>fumarate1-</option><option value='glucose'>glucose</option><option value='glutamic_acid'>glutamic_acid</option><option value='glutamine'>glutamine</option><option value='glycerone_phosphate'>glycerone_phosphate</option><option value='glycine'>glycine</option><option value='histidine'>histidine</option><option value='iron_atom'>iron_atom</option><option value='isocitric_acid'>isocitric_acid</option><option value='isoleucine'>isoleucine</option><option value='leucine'>leucine</option><option value='magnesium_atom'>magnesium_atom</option><option value='malic_acid'>malic_acid</option><option value='manganese_atom'>manganese_atom</option><option value='methionine'>methionine</option><option value='nitrate'>nitrate</option><option value='phenylalanine'>phenylalanine</option><option value='phosphate3-'>phosphate3-</option><option value='phosphoenolpyruvic_acid'>phosphoenolpyruvic_acid</option><option value='phosphorus_atom'>phosphorus_atom</option><option value='potassium_atom'>potassium_atom</option><option value='proline'>proline</option><option value='protein'>protein</option><option value='pyruvate'>pyruvate</option><option value='serine'>serine</option><option value='shikimic_acid'>shikimic_acid</option><option value='starch'>starch</option><option value='succinate1-'>succinate1-</option><option value='sucrose'>sucrose</option><option value='sucrose_6F-phosphate'>sucrose_6F-phosphate</option><option value='sulfate'>sulfate</option><option value='sulfur_atom'>sulfur_atom</option><option value='threonine'>threonine</option><option value='tyrosine'>tyrosine</option><option value='UDP'>UDP</option><option value='UDP-D-glucose'>UDP-D-glucose</option><option value='UDP-N-acetyl-alpha-D-glucosamine'>UDP-N-acetyl-alpha-D-glucosamine</option><option value='valine'>valine</option><option value='zinc_atom'>zinc_atom</option></select>
		
         <!--input id="gene" class="form-control col-xs-2" type="input" name="input_gene"/-->
        </div>
        <button class="btn btn-primary" id="run_tool" value="Run Expression Tool">Get Expression</button>
      </form>

      <form id="download_data" method="post" action="/download_expression_data/" enctype="multipart/form-data">
        <input name="input_gene" value=<% $json->encode(\@output_gene) %> style="display:none;">
        <input name="correlation_filter" value=<% $correlation_filter %> style="display:none;">
        <input name="organism_filter" value=<% $project_id %> style="display:none;">
        <input name="stages" value=<% $json->encode(\@stages) %> style="display:none;">
        <input name="tissues" value=<% $json->encode(\@tissues) %> style="display:none;">
        <input name="conditions" value=<% $json->encode(\@conditions) %> style="display:none;">
      </form>

	</div>
  
</center>
<br>
<center>
  
  <div class="tabs">
    <ul class="nav nav-tabs">
        <li id="cube_tab" class="active"><a data-toggle="tab" href="#container"><img src="/static/images/ico2.png" height="24"/> Expression Cube</a></li>
        <li id="expr_imgs_tab"><a data-toggle="tab" href="#container_tissues"><img src="/static/images/ico1.png" height="24" style="padding-bottom:5px;"/> Expression images</a></li>
        <li id="heatmap_tab"><a data-toggle="tab" href="#container_heatmap"><img src="/static/images/ico3.png" height="24"/> Heatmap</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="container" class="tab-pane fade in active"></div>
    <div id="container_tissues" class="tab-pane fade"></div>
    <div id="container_heatmap" class="tab-pane fade"></div>
  </div>
  
  <div id="hide_legend"><span id="legend_close" class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
    
  <div id="legend_box">
    <div id="container_legend"></div>
  </div>
    
</center>
<br>
